.admin-pages {
	padding: 0;
	margin-top: 20px;
}

.page-list-item {
	background: #fff;
	border-radius: 4px;
	padding: 3px;
	list-style: none;
	margin: 0 0 3px;

	.page-reorder,
	.page-description {
		float: left;
	}

	.page-status {
		float: right;
		margin-right: 5px;
		padding-top: 5px;
	}

	.page-reorder {
		margin-right: 10px;
		display: inline-block;
		cursor: move;
		height: 34px;
		width: 20px;
		background: @light-grey;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}

	.page-description {
		padding-top: 5px;
	}

	.page-actions {
		float: right;
	}
}

.page-details {
	margin: 10px 0;

	.form-control {
		margin-bottom: 10px;
	}

	.publish {
		margin-bottom: 10px;
	}
}
