.projects-page {
	header {
		h1 {
			padding: 0 20px;
			text-align: center;
			font-size: 4rem;
		}
	}

	.about {
		margin: 20px 0;
		background: darken(@light-grey, 10%);
		padding: 30px 20px;
		font-size: 1.5rem;

		.about-img {
			text-align: center;
			img {
				border-radius: 50%;
				border: 10px solid darken(@light-grey, 30%);
				max-width: 300px;
				width: 100%;
				height: auto;
			}
			
		}
	}
}

.portfolio {
	section {
		h2 {
			padding: 0 20px;
			text-align: center;
		}
	}
}

.projects {
	padding: 0;

	li {
		list-style: none;
		margin-bottom: 20px;
	}

	.project-details {
		background: #f5f5f5;
		border-radius: 2px;
		padding: 15px;
		min-height: 500px;
	}

	.project-img {
		width: 100%;

		& img {
			width: 100%;
		}
	}
}

@media (max-width: 600px) {

	.projects-page {
		header {
			h1 {
				font-size: 2rem;
			}
		}
		.about {
			font-size: 1rem;
		}
	}
	.projects {
		.project-details {
			max-width: 362px;
			margin: 0 auto;
		}
	}
}