.admin-projects {
	h1 {
		margin: 10px 0 0;
	}
}

.project-details {
	margin: 10px 0;

	.form-control {
		margin-bottom: 10px;
	}

	.img-upload {
		.form-control {
			width: 48%;
			float: left;
		}
		.progress {
			width: 48%;
			float: right;
			height: 34px;
		}
		.progress-bar {
			padding-top: 6px;
		}
	}

	.publish {
		margin-bottom: 10px;
	}
}