.login-form {
    max-width: 350px;
    margin: 0 auto;
    margin-top: 100px;

    input {
        width: 100%;
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
    }

    button {
        width: 100%;
    }
}
