.about {
	margin: 20px 0;
}

.posts {
	padding: 0;

	li {
		list-style: none;
		margin-bottom: 20px;
	}

	.post-details {
		background: #fff;
		border-radius: 2px;
		padding: 5px;
	}

	.post-img {
		width: 100%;
		height: 200px; //for testing
		background: #ccc; //for testing
	}
}

.contact {
	form {
		background: darken(@med-grey, 3%);
		padding: 10px;
		margin-bottom: 20px;
	}
}