.main-footer {
	background: #fff;
	padding: 20px 0;
	text-align: center;

	li {
		list-style: none;
		display: inline-block;
		margin-right: 20px;

		a {
			&:hover {
				text-decoration: none;
			}
		}

		.fa {
			font-size: 5rem;
		}
	}
}