html {
	font-size: 100%;
	height: 100%;
}

body {
	background: @light-grey;
	font-family: 'Open Sans', sans-serif;
	height: 100%;
}

.root-ui-view {
	min-height: 100%;
}

@media (max-width: 600px) {
	.col-xs-6 {
		width: 100%;
	}
}