.main-header {
	background: @dark-grey;
	color: #fff;
	text-transform: uppercase;
	padding: 16px 0;

	nav {
		float: right;
	}

	nav li {
		float: left;
		list-style: none;
		margin-left: 1rem;
		font-size: 1rem;
	}

	.logo {
		float: left;
	}
}